apiVersion: v2
appVersion: "1.0"
description: A Helm chart for fact-cron-trigger App
name: fact-cron-trigger
home: https://github.com/hmcts/fact-cron-trigger
version: 0.0.17
maintainers:
  - name: HMCTS fact team
dependencies:
  - name: java
    version: v5.3.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
